# docker-compose.yml environment variables
MYSQL_ROOT_PASSWORD=rootadmin
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_DATABASE=user-db
MYSQL_HOST=localhost
MYSQL_PORT=3307

# OpenAI API Key
OPENAI_API_KEY=sk-ye8NqdLwgZFMOU6zPIWzfnipN7m2aBmzmXGKbgStHag5I0Db
OPENAI_API_BASE=https://api.kksj.org/v1  # Optional, if using a custom base URL
SECRET_KEY = '6df0e2540d709a9f4900962b97ae213922d8233c6f2d644414487486a9ac1e91'
